# Continuum.WallDaemon

./: .gitignore  Continuum.WallDaemon.sln  LICENSE  README.md  paket.dependencies
spec/wall-inferno/: WallInferno.Specs.fsproj  paket.references
src/earth-now/: Program.fs  earth-now.fsproj  run-it.md  web.config
src/wall-daemon/: Program.fs  WallDaemon.fsproj  paket.dependencies  paket.references  wall-daemon.fsproj
src/wall-daemon/CLI/: ArgsHandler.fs  Arguments.fs
src/wall-daemon/Common/: Async.fs  Core.fs  Rng.fs  String.fs
src/wall-daemon/Core/: Daemon.fs  Env.fs  Executor.fs  Source.fs  Wallpaper.fs  Windows.fs
src/wall-daemon/Environment/: Daemon.fs  Desktop.fs  Executor.fs  Windows.fs
src/wall-daemon/Sources/: Catalog.fs  FilePath.fs  Index.fs
src/wall-hades/: Program.fs  WellHades.fsproj  web.config
