<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Continuum.WallDaemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Async.fs" />
    <Compile Include="Common/Rng.fs" />
    <Compile Include="Common/String.fs" />
    <Compile Include="Common/Core.fs" />
    <Compile Include="Core/Env.fs" />
    <Compile Include="Core/Wallpaper.fs" />
    <Compile Include="Core/Source.fs" />
    <Compile Include="Environment/Windows.fs" />
    <Compile Include="Environment/Desktop.fs" />
    <Compile Include="Environment/Executor.fs" />
    <Compile Include="Environment/Daemon.fs" />
    <Compile Include="Sources/Catalog.fs" />
    <!-- <Compile Include="Sources/FilePath.fs" /> -->
    <Compile Include="Sources/Index.fs" />
    <Compile Include="CLI/Arguments.fs" />
    <Compile Include="CLI/ArgsHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
